apiVersion: v1
kind: Pod
metadata:
  name: busybox-configmap-env
  namespace: default
spec:
  containers:
  - name: busybox-configmap
    image: busybox
    command:
      - sleep
      - "3600"
    envFrom:
    - configMapRef:
        name: cores-frutas