apiVersion: v1
kind: PersistentVolume
metadata:
  name: primeiro-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteMany

  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /opt/giropops
    server: 192.168.31.87
    readOnly: false